\documentclass[oneside]{book}
\title{General Circulation Model}
\author{Alex Nelson}
\date{June 4, 2021}

\usepackage{gcmmac}

% To determine the number of commits done so far, use:
% git rev-list HEAD --count
\begin{document}
\frontmatter
\maketitle\setcounter{page}{2}
\tableofcontents
\include{tex/preface}


\mainmatter
\include{tex/intro}
\include{tex/utils}
\include{tex/field}
@
\appendix
\include{tex/style-guide}
\backmatter
\nocite{*}
\bibliographystyle{siam}
%\bibliographystyle{ieeetr}
\bibliography{gcm}
\end{document}
